<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .full-width {
        width: 100vw;
        height: 100vh;
        margin-left: auto;
        margin-right: auto;
        overflow: scroll;
        position: relative;
      }

      section {
        width: 100vw;
        height: 100vh;
        scroll-snap-align: start;
        scroll-snap-stop: normal;
        color: white;
        font-size: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .y-mandatory {
        scroll-snap-type: y mandatory;
      }

      .x-mandatory {
        scroll-snap-type: x mandatory;
      }

      .x-scroll {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <div class="full-width y-scroll y-mandatory">
      <div class="wrapper">
        <section style="background-color: aqua">
          <h2>Too Bright huh...</h2>
        </section>
        <section style="background-color: steelblue">
          <h2>How about now.</h2>
        </section>
        <section style="background-color: rebeccapurple">
          <h2>It's better</h2>
        </section>
      </div>
    </div>
    <footer class="d-flex justify-content-center p-2">&copy; 2023</footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
